##     Conexion al pool del Liberty
spring.datasource.jndi-name=jdbc/wavDesarrollo
spring.jpa.show-sql=true

##Configuramos el formato para los JSONFormate Date
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=America/Mexico_City


###### Seguridad #####
usr.security=identidad
pass.security=G7h8J9kL$m&n
#spring.security.user.name=identidad
#spring.security.user.password=1234