##     Conexion a la bd para pruebas locales
spring.datasource.url=jdbc:oracle:thin:@10.191.148.221:1620:wavdesa
spring.datasource.username=waveset
spring.datasource.password=Telcel16
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true

##Configuramos el formato para los JSONFormate Date
spring.jackson.date-format=dd-MM-yyyy HH:mm:ss
spring.jackson.time-zone=America/Mexico_City


###### Seguridad #####
usr.security=identidad
pass.security=G7h8J9kL$m&n
#spring.security.user.name=identidad
#spring.security.user.password=1234
